# ecommerce-jsf-spring

./: pom.xml
src/main/java/pe/edu/cibertec/view/config/: SpringViewScope.java
src/main/java/pe/edu/cibertec/view/managedbeans/: CarritoBean.java  LoginBean.java  ProductosBean.java
src/main/java/pe/edu/cibertec/web/listeners/: ApplicationListener.java
src/main/java/pe/edu/cibertec/web/security/: ConfiguracionSeguridad.java  MyUserDetailsService.java
src/main/webapp/: login.jsp  productos.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-ctx.xml  web.xml
